# RP-Core

./: .classpath  .project  README.md  RP-Core.eml  TO-DO.txt  dependencyLinks  module_rp-core.xml  plugin.yml  pom.xml  rp-core.properties  rp-core.xml
src/: TO-DO.txt
src/com/SinfulPixel/RPCore/: CmdMgr.java  RPCore.java
src/com/SinfulPixel/RPCore/Chat/: Chat.java
src/com/SinfulPixel/RPCore/Cmds/: BackpackCmd.java  BankCreateCmd.java  ChatCmd.java  CleanupCmd.java  DiceCmd.java  EconomyCmd.java  MonsterSpawnCmd.java  OreSelectCmd.java  PartyCmd.java  PetCmd.java  QuestCmd.java  RadioCmd.java  SchematicCmd.java
src/com/SinfulPixel/RPCore/Combat/: CombatMgr.java
src/com/SinfulPixel/RPCore/Database/: Database.java
src/com/SinfulPixel/RPCore/Database/MySQL/: MySQL.java
src/com/SinfulPixel/RPCore/Database/SQLite/: SQLite.java
src/com/SinfulPixel/RPCore/DatabaseMgr/: UpdateMobs.java  createPlayer.java  createTables.java  dbUtils.java  updatePlayer.java
src/com/SinfulPixel/RPCore/Economy/: Account.java  Bank.java  Bounty.java  MoneyHandler.java  PListener.java  PremiumCash.java
src/com/SinfulPixel/RPCore/Effects/: Brittle.java  Dull.java  EffectManager.java  Erosion.java  Fire.java  Glint.java  Leech.java  LifeSteal.java  Molten.java  Poison.java  Sharp.java  Smoldering.java  Tempered.java
src/com/SinfulPixel/RPCore/Entity/: Banker.java  EntityManager.java  ItemBanker.java  QuestNPC.java
src/com/SinfulPixel/RPCore/Events/: ArmorEquipEvent.java  ArmorUnequipEvent.java  PlayerTeleportEvent.java
src/com/SinfulPixel/RPCore/GUIManagers/: BankerGUI.java  CookingGUIFire.java  FireGUI.java  SmeltingGUI.java
src/com/SinfulPixel/RPCore/GUIManagers/PremiumShop/: PremiumBoosts.java  PremiumShopGUI.java
src/com/SinfulPixel/RPCore/ItemMgr/: ItemUtils.java  LoreMgr.java  NameMgr.java  ToolLevel.java
src/com/SinfulPixel/RPCore/Monster/: CreeperExpMan.java  CustomEntityCavespider.java  CustomEntityCreeper.java  CustomEntitySkeleton.java  CustomEntitySlime.java  CustomEntitySpider.java  CustomEntityType.java  CustomEntityWitch.java  CustomEntityZombie.java  MonsterFile.java  MonsterManager.java
src/com/SinfulPixel/RPCore/Party/: PartyCombat.java  PartyManager.java
src/com/SinfulPixel/RPCore/Pet/: PetMgr.java
src/com/SinfulPixel/RPCore/Player/: Backpack.java  DeathMgr.java  NoItemBreak.java
src/com/SinfulPixel/RPCore/Player/Levels/: LevelMgr.java
src/com/SinfulPixel/RPCore/Player/Race/: Dwarf.java  Elf.java  Orc.java  Race.java
src/com/SinfulPixel/RPCore/Player/Skills/: ExpMgr.java  Firemaking.java  Mining.java  Skills.java  Woodcutting.java
src/com/SinfulPixel/RPCore/Quest/: QuestMgr.java  gatherQuest.java  gotoQuest.java
src/com/SinfulPixel/RPCore/Schematics/: Evas.java
src/com/SinfulPixel/RPCore/ServerMgnt/: Lag.java  SerializeInv.java
src/com/SinfulPixel/RPCore/WeightMgr/: MaterialWeight.java  WeightCalc.java  WeightEvent.java
src/com/SinfulPixel/RPCore/World/: CheckTime.java  Hologram.java  OreMgr.java  ProgressBar.java  TreeMgr.java
src/main/java/com/SinfulPixel/RPCore/: ConfigMgr.java  EnchantGlow.java  RPCore.java
src/main/java/com/SinfulPixel/RPCore/Cmds/: BackpackCmd.java  DiagnosticCmd.java  LogoutCmd.java  MonsterSpawnCmd.java  PartyCmd.java  PermCmd.java  PremiumCmd.java  RPCoreCmd.java  ShopCmd.java  ToggleBountyCmd.java
src/main/java/com/SinfulPixel/RPCore/Combat/: CombatMgr.java
src/main/java/com/SinfulPixel/RPCore/CustItems/: Aperture.java
src/main/java/com/SinfulPixel/RPCore/DatabaseMgr/: CreateTables.java  DbUtils.java  PlayerInfo.java  UpdatePlayer.java
src/main/java/com/SinfulPixel/RPCore/Economy/: Account.java  Bank.java  MoneyHandler.java  MoneyUpdater.java  PListener.java  PremiumCash.java
src/main/java/com/SinfulPixel/RPCore/Effects/: Blackened.java  Bleed.java  Dull.java  Erosion.java  LifeSteal.java  Sharp.java  Smoldering.java
src/main/java/com/SinfulPixel/RPCore/Entity/: Banker.java  EntityManager.java  ItemBanker.java  QuestNPC.java
src/main/java/com/SinfulPixel/RPCore/Events/: ArmorEquipEvent.java  PlayerTeleportEvent.java
src/main/java/com/SinfulPixel/RPCore/GUIManagers/: ApertureGUI.java  BankerGUI.java  CookingGUI.java  FireGUI.java  SmithingGUI.java
src/main/java/com/SinfulPixel/RPCore/ItemMgr/: ColorMgr.java  ItemUtils.java  LoreMgr.java  NameMgr.java  ToolLevel.java
src/main/resources/: plugin.yml
(+52 files in other folders)
