<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- Project Info -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.SinfulPixel</groupId>
    <artifactId>RPCore</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>RP-Core</name>
    <developers>
        <developer>
            <id>Min3</id>
            <name>Brandon H</name>
            <email>Min3@Celenhiem.com</email>
            <url>http://www.celenhiem.com</url>
            <roles>
                <role>Developer</role>
                <role>Maintainer</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
    </developers>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <package.dir>${project.build.directory}</package.dir>
        <assembly.dir>${project.build.directory}</assembly.dir>
        <package.name>${project.build.finalName}</package.name>
    </properties>
    <!-- Build -->
    <build>
        <finalName>${project.name}</finalName>
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
        <defaultGoal>clean package</defaultGoal>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources/</directory>
                <includes>
                    <include>*.yml</include>
                    <include>*.dat</include>
                </includes>
            </resource>
        </resources>
        <!-- Plugins -->
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <!-- Repos -->
    <repositories>
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public/</url>
        </repository>
    </repositories>
    <!-- Depends -->
    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.7.9-R0.2</version>
        </dependency>
    </dependencies>
</project>